@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');


* {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */

}

html {
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
}


.logo img{
    width: 30%;
    border: 3px solid white;
    border-radius: 50px;
    
}


.navbar{
    position: sticky;
    top: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.nav-list {
    width: 50%;
    /* background-color:black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-list li{
    list-style: none;
    padding: 23px;


}

.nav-list li a{
    text-decoration: none;
    color:white;
    
}

.nav-list li a:hover{
    color: gray;
}

.rightnav {
    /* background-color: violet; */
    width: 50%;
    text-align: right;
    padding: 0 20px;
}

#search {
    padding: 5px;
    font-size: 12px;
    border: 2px solid grey;
    border-radius: 10px;
}


.background{
    background: rgba(0, 0, 0, 0.5) url(./IMG/camera-820018_640.jpg);
    background-size: cover;
    background-blend-mode: darken;
}


.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Yusei Magic', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 30%;
}

.first-section {
    height: 100vh;
    
}

.f-half {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    

}
 .s-half{ 
    width: 30%;
} 

.s-half img{
    width: 80%;
    border: 3px solid white;
    border-radius: 200px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 30px;

}

.text-small {
    font-size: 15px;

}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 13px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sn {
    padding: 3px 10px;
    vertical-align: middle;
}


.section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;   
}

.thumbnail img {
    width: 70vh;
    height: 40vh;
    border: 2px solid black;
    border-radius: 5px;
}

.left {
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    
}



.paras {
    padding: 0 55px;
}

.contact {
    background: rgb(204, 203, 203);
    height: 533px;
    
}

.text-center {
    text-align: center;
    padding: 30px;
}

.contact .form {
    width: 100%;
   
    text-align: center;
    
}
.form-input{
    font-size: 18px;
    margin-top: 30px;
    border: 2px solid grey;
    border-radius: 6px;
    box-shadow: 2px 5px #b4b1b1
}

.btnn {
    margin-top: 30px ;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 18px;
    
}

.text-footer {
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line {
    width: 33px;
    background-color: white;
    height: 2px;
    margin: 3px;

}



@media only screen and (max-width:1140px){


    
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5) url(./IMG/chicago-690364_1920.jpg);
        height: 447px;
        transition: all 0.5s ease-out;
    }

    .rightnav {
        display: none;
    }
    .burger {
        display: block;
    }

    .h-nav{
        height: 0px;
        
    }
    .v-class{
        opacity: 0;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
        padding-top: 5rem;
    }

    .section {
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    
    .left {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .paras{
        padding:0;
    }

    .contact {
        width: auto;
    }

    .thumbnail img {
        width: 30vh;
    }

    .logo img{
        width: 40%;
        border: 3px solid white;
        border-radius: 50px;
        
    }
}
